{
  "name": "nodejs-express-mongoose-demo",
  "description": "A demo app illustrating the usage of express, mongoose, passportjs, pug and other modules in nodejs",
  "keywords": [
    "express",
    "mongoose",
    "mongodb",
    "passport",
    "demo",
    "docker"
  ],
  "version": "4.0.0",
  "private": false,
  "author": "Madhusudhan Srinivasa <madhums8@gmail.com> (http://madhums.github.com)",
  "repository": {
    "type": "git",
    "url": "https://github.com/madhums/node-express-mongoose-demo.git"
  },
  "license": "MIT",
  "engines": {
    "node": "24.7.0"
  },
  "scripts": {
    "start": "cross-env NODE_ENV=development nodemon server.js",
    "debug": "cross-env NODE_ENV=development nodemon --debug server.js",
    "test": "cross-env NODE_ENV=test babel-tape-runner test/test-*.js",
    "prod": "pm2-runtime start ecosystem.config.js --env production"
  },
  "dependencies": {
    "@koa/cors": "~5.0.0",
    "@koa/router": "~12.0.1",
    "bcrypt": "^5.0.1",
    "co": "~4.6.0",
    "cross-env": "~7.0.3",
    "dotenv": "~10.0.0",
    "koa": "~2.15.3",
    "koa-body": "~6.0.1",
    "koa-compress": "~5.1.1",
    "koa-csrf": "~5.0.1",
    "koa-helmet": "~7.0.2",
    "koa-morgan": "~1.0.1",
    "koa-passport": "~6.0.0",
    "koa-session": "~6.4.0",
    "koa-static": "~5.0.0",
    "koa-views": "~8.1.0",
    "mongoose": "~5.13.20",
    "notifier": "^0.2.0",
    "only": "0.0.2",
    "passport": "~0.4.1",
    "passport-github": "~1.1.0",
    "passport-google-oauth": "~2.0.0",
    "passport-linkedin": "~1.0.0",
    "passport-local": "~1.0.0",
    "passport-twitter": "^0.1.5",
    "pm2": "~5.3.1",
    "pug": "~3.0.2",
    "ultimate-pagination": "~1.0.0",
    "winston": "~3.3.3"
  },
  "devDependencies": {
    "@flydotio/dockerfile": "^0.4.8",
    "babel-eslint": "~10.1.0",
    "babel-tape-runner": "~3.0.0",
    "eslint": "~7.31.0",
    "eslint-config-prettier": "~8.3.0",
    "eslint-plugin-prettier": "~3.4.0",
    "nodemon": "2.0.20",
    "npm-check-updates": "~16.6.3",
    "prettier": "~2.3.2",
    "supertest": "*",
    "tape": "~5.2.2"
  }
}
